BOT_TOKEN = "5910290961:AAGScXmdRpYOhvvJW18IA3ybg7aEchnQNjU" 
CHANNEL = "-1001622611890" 
LINK = "t.me/garzmenfess"
ADMIN = [1659580762, 1111] 
DELAY = 30 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
